<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJ-PCWIN8</Machine>
    <WindowsUser>Raj</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EA4BDB536F762BCD3B41C860C33C766618CE196B861B8645E6F1DD0E12BCFCDD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>043eba7f-9b2e-4952-b0f7-f36d45adca02_1.0.0.0_neutral__4x8h9nf4nrdcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>043eba7f-9b2e-4952-b0f7-f36d45adca02_4x8h9nf4nrdcw!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>043eba7f-9b2e-4952-b0f7-f36d45adca02</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Raj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-21T11:20:33.596</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\bin\Debug\UnitTestLibrary1.dll">
      <PackagePath>UnitTestLibrary1.dll</PackagePath>
      <Modified>2012-06-21T11:21:33.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\bin\Debug\UnitTestLibrary1.pdb">
      <PackagePath>UnitTestLibrary1.pdb</PackagePath>
      <Modified>2012-06-21T11:21:33.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2012-05-22T14:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\bin\Baking\MoqRT.Baked.dll">
      <PackagePath>MoqRT.Baked.dll</PackagePath>
      <Modified>2012-06-21T11:20:37.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\MoqRT\MoqRT.MetroStyle\bin\Debug\MoqRT.MetroStyle.dll">
      <PackagePath>MoqRT.MetroStyle.dll</PackagePath>
      <Modified>2012-06-21T11:07:43.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\MoqRT\MoqRT.MetroStyle\bin\Debug\MoqRT.MetroStyle.pdb">
      <PackagePath>MoqRT.MetroStyle.pdb</PackagePath>
      <Modified>2012-06-21T11:07:43.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2012-05-22T14:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-06-21T11:13:25.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\UnitTestLibrary1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-21T11:20:33.524</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>