<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJ-PCWIN8</Machine>
    <WindowsUser>Raj</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9EE63E2E784EF761FBC882C5B1D72BB8DED69ED124B25E1EC9B6227D7BE3C566</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>039bc915-fe6c-40cb-8d60-0cd16edc6c6f_1.0.0.0_neutral__4x8h9nf4nrdcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>039bc915-fe6c-40cb-8d60-0cd16edc6c6f_4x8h9nf4nrdcw!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>039bc915-fe6c-40cb-8d60-0cd16edc6c6f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Raj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-16T20:48:51.517</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\bin\Debug\FileAccessDemo.UnitTests.dll">
      <PackagePath>FileAccessDemo.UnitTests.dll</PackagePath>
      <Modified>2012-06-16T20:56:05.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\bin\Debug\FileAccessDemo.UnitTests.pdb">
      <PackagePath>FileAccessDemo.UnitTests.pdb</PackagePath>
      <Modified>2012-06-16T20:56:05.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\bin\Debug\FileAccessDemo.pdb">
      <PackagePath>FileAccessDemo.pdb</PackagePath>
      <Modified>2012-06-16T20:48:50.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\bin\Debug\FileAccessDemo.exe">
      <PackagePath>FileAccessDemo.exe</PackagePath>
      <Modified>2012-06-16T20:48:50.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\xUnit\xunit.dll">
      <PackagePath>xunit.dll</PackagePath>
      <Modified>2012-01-02T18:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\xUnit\xunit.xml">
      <PackagePath>xunit.xml</PackagePath>
      <Modified>2012-01-02T18:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T14:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-16T20:35:54.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-16T18:20:12.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raj\Desktop\FileAccessDemo\FileAccessDemo\FileAccessDemo.UnitTests\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-16T20:48:51.470</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>