<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJ-PCWIN8</Machine>
    <WindowsUser>Raj</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CC43A5D476341D985933621AF1B02C59944AD47123F40B96312FB8B694B7CEEF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9df04c8a-9c6a-4c5d-a59e-6890b1df5ff0_1.0.0.0_neutral__4x8h9nf4nrdcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9df04c8a-9c6a-4c5d-a59e-6890b1df5ff0_4x8h9nf4nrdcw!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>9df04c8a-9c6a-4c5d-a59e-6890b1df5ff0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Raj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-27T20:46:26.973</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\bin\Debug\FileAccessDemo.IntergrationTests.dll">
      <PackagePath>FileAccessDemo.IntergrationTests.dll</PackagePath>
      <Modified>2012-06-27T20:46:26.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\bin\Debug\FileAccessDemo.IntergrationTests.pdb">
      <PackagePath>FileAccessDemo.IntergrationTests.pdb</PackagePath>
      <Modified>2012-06-27T20:46:26.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2012-05-22T14:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2012-05-22T14:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2012-05-22T14:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-01-28T05:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo.IntergrationTests\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-27T20:46:26.922</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>