<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJ-PCWIN8</Machine>
    <WindowsUser>Raj</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A380C74100EFD3579A713D8902A4B252FFFA5BCB00A8817F431921EDBE606FCF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e1c27ff-e043-4eca-a9a3-c48b477c5678_1.0.0.0_neutral__4x8h9nf4nrdcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e1c27ff-e043-4eca-a9a3-c48b477c5678_4x8h9nf4nrdcw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e1c27ff-e043-4eca-a9a3-c48b477c5678</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Raj</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-24T18:38:03.578</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\FileAccessDemo.exe">
      <PackagePath>FileAccessDemo.exe</PackagePath>
      <Modified>2012-06-25T09:40:37.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\FileAccessDemo.pdb">
      <PackagePath>FileAccessDemo.pdb</PackagePath>
      <Modified>2012-06-25T09:40:37.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\Assets\folders.jpg">
      <PackagePath>Assets\folders.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-22T20:02:06.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-20T11:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T14:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-24T17:28:04.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-24T11:46:31.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\Repositories\WindowsMetroAppDemo\Demos\FileAccessDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-24T14:24:38.417</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>